---


image: alpine:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive


pages:
  stage: deploy

  script:
    - echo 'Nothing to do...'

  artifacts:
    expire_in: 3 days
    paths:
      - public

  only:
    - master
